# Properties file for the AutoShutdown bukkit plugin.
# 
# Why do people use YAML? It's not a good configuration format. Unlike
# YAML, Java properties files support mixing tabs and spaces.

# Set the time to shut the server down every day. Separate
# multiple times with a comma. Order is not important.

shutdown.time = 02:00,14:00

# Reason to provide the users as to why
shutdown.reason = Scheduled restart

# Kick before shutdown
shutdown.kick = true

# Time to warn before shutdown in seconds. Important that
# you place the largest number first.
shutdown.warn = 900,600,300,240,180,120,60,30,10,9,8,7,6,5,4,3,2,1

# Seconds to wait before shutting down on an /as now
shutdown.now = 30
